# script-runner-maui-app

./: TestMauiApp.sln
TestMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TestMauiApp.App.sln  TestMauiApp.csproj
TestMauiApp/Helpers/: DevHttpsConnectionHelper.cs  ToastHelper.cs
TestMauiApp/Interfaces/: INavigationService.cs  IScriptRepository.cs  IScriptsViewModel.cs  IUserRepository.cs
TestMauiApp/Models/: LoginRequest.cs  LoginResponse.cs  RunRequest.cs  RunResponse.cs  Script.cs  TokenResponse.cs  User.cs
TestMauiApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScriptListPage.xaml  ScriptListPage.xaml.cs  ScriptRunnerPage.xaml  ScriptRunnerPage.xaml.cs
TestMauiApp/Resources/Styles/: Styles.xaml
TestMauiApp/Services/: NavigationService.cs  ScriptRepository.cs  UserRepository.cs
TestMauiApp/ViewModels/: LoginViewModel.cs  ScriptRunnerViewModel.cs  ScriptsViewModel.cs
TestMauiBackend/: Program.cs  TestMauiBackend.csproj  docker-compose.yaml
TestMauiBackend/Controllers/: LoginController.cs  RunnerController.cs
TestMauiBackend/Helpers/: PowerShellHelper.cs
TestMauiBackend/Interfaces/: IScriptService.cs  IUserService.cs
TestMauiBackend/Migrations/: schema.sql
TestMauiBackend/Models/: LoginRequest.cs  RunRequest.cs  RunResponse.cs  Script.cs  User.cs
TestMauiBackend/Properties/: launchSettings.json
TestMauiBackend/Services/: ScriptService.cs  UserService.cs
